<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>INABVE</title>
        <base href="./">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-blue.css">
        <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-blue.css">
    </head>

    <body>
        <app-root>
            <div class="loader">
                <svg class="circular">
                    <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="5" stroke-miterlimit="10"></circle>
                </svg>
            </div>
        </app-root>
    </body>
</html>
